<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Gustavo Razzera" />
  <meta name="keywords" content="programação, arte generativa, tutoriais, diário, arduino, basic, c, c++, java, smalltalk, processing, python, c#, javascript" />
  <title>grz.one</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./css/dbase.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">grz.one</h1>
<p class="author">Gustavo Razzera</p>
</header>
<ul>
<li>20231201 - <a href="posts/20231201-Um-post-começando-de-um-repositório-novo.html">Um post começando de um repositório novo</a></li>
</ul>
<p><em>Última atualização: 01/12/2023</em></p>
</body>
</html>
